{
	"name": "lecture-player",
	"version": "3.0.0",
	"description": "Web player for lecture/conference/classroom recordings",
	"private": true,
	"type": "module",
	"scripts": {
		"build:prod": "node esbuild.js",
		"build:dev": "node esbuild.js --dev --platform=browser",
		"webpack:dev": "webpack --config webpack.dev.js",
		"webpack:prod": "webpack --config webpack.prod.js",
		"webpack:watch": "webpack --config webpack.dev.js --watch",
		"watch": "node esbuild.js --dev --watch",
		"lint": "eslint --ignore-path .eslintignore --ext .ts .",
		"test": "wtr --coverage",
		"test:watch": "wtr --watch"
	},
	"keywords": [
		"recording",
		"stream",
		"pdf",
		"player",
		"viewer"
	],
	"author": "Alex Andres",
	"license": "Apache-2.0",
	"devDependencies": {
		"@alienfast/i18next-loader": "^2.0.2",
		"@babel/cli": "^7.23.4",
		"@babel/core": "^7.23.5",
		"@babel/plugin-proposal-decorators": "^7.23.5",
		"@babel/plugin-transform-class-properties": "^7.23.3",
		"@babel/plugin-transform-object-rest-spread": "^7.23.4",
		"@babel/plugin-transform-runtime": "^7.23.4",
		"@babel/preset-env": "^7.23.5",
		"@babel/preset-typescript": "^7.23.3",
		"@open-wc/building-rollup": "^3.0.2",
		"@open-wc/testing": "^4.0.0",
		"@rollup/plugin-commonjs": "^25.0.7",
		"@rollup/plugin-replace": "^5.0.5",
		"@types/node": "^20.10.1",
		"@typescript-eslint/eslint-plugin": "^6.13.1",
		"@typescript-eslint/parser": "^6.13.1",
		"@web/dev-server-esbuild": "^1.0.1",
		"@web/dev-server-rollup": "^0.6.1",
		"@web/test-runner": "^0.18.0",
		"@web/test-runner-playwright": "^0.11.0",
		"babel-loader": "^9.1.3",
		"clean-css": "^5.3.3",
		"copy-webpack-plugin": "^11.0.0",
		"css-loader": "^6.8.1",
		"esbuild-plugin-babel": "^0.2.3",
		"esbuild-plugin-copy": "^2.1.1",
		"esbuild-plugin-lit-css": "^2.1.0",
		"esbuild-plugin-umd-wrapper": "^2.0.0",
		"eslint": "^8.54.0",
		"eslint-plugin-lit": "^1.10.1",
		"jspdf": "^2.5.1",
		"lit-css-loader": "^2.0.1",
		"mini-css-extract-plugin": "^2.7.6",
		"rollup-plugin-lit-css": "^4.0.1",
		"style-loader": "^3.3.3",
		"terser-webpack-plugin": "^5.3.9",
		"typescript": "^5.3.2",
		"webpack": "^5.89.0",
		"webpack-cli": "^5.1.4",
		"webpack-merge": "^5.10.0"
	},
	"dependencies": {
		"@adobe/lit-mobx": "^2.2.1",
		"@shoelace-style/shoelace": "^2.12.0",
		"@stomp/stompjs": "^7.0.0",
		"i18next": "^23.7.7",
		"i18next-browser-languagedetector": "^7.2.0",
		"janus-gateway": "^1.2.0",
		"lit": "^2.8.0",
		"mobx": "^6.12.0",
		"pdfjs-dist": "^4.0.269",
		"typescript-event-target": "^1.1.0"
	}
}
