{
	"compilerOptions": {
		"outDir": "./dist/",
		"declaration": true,
		"declarationMap": true,
		"sourceMap": true,
		"inlineSources": true,
		"strict": true,
		"strictPropertyInitialization": false,
		"strictNullChecks": true,
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"noImplicitOverride": true,
		"skipLibCheck": true,
		"downlevelIteration": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": false,
		"useDefineForClassFields": false,
		"strictBindCallApply": true,
		"forceConsistentCasingInFileNames": true,
		"moduleResolution": "node",
		"target": "es2019",
		"module": "es2020",
		"lib": [
			"es2020",
			"DOM",
			"DOM.Iterable"
		],
		"typeRoots": [
			"node_modules/@types",
			"./src/types"
		]
	},
	"include": [
		"**/*.ts"
	]
}